vendor_name = ModelSim
source_file = 1, /home/romulo/docs/mlp-ee/quartus/decoder/decoder.vhd
source_file = 1, /home/romulo/docs/mlp-ee/quartus/decoder/db/decoder.cbx.xml
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = decoder
instance = comp, \decoder_in[1]~I\, decoder_in[1], decoder, 1
instance = comp, \decoder_in[0]~I\, decoder_in[0], decoder, 1
instance = comp, \decoder_in[2]~I\, decoder_in[2], decoder, 1
instance = comp, \Mux6~0\, Mux6~0, decoder, 1
instance = comp, \Mux5~0\, Mux5~0, decoder, 1
instance = comp, \Mux4~0\, Mux4~0, decoder, 1
instance = comp, \Mux3~0\, Mux3~0, decoder, 1
instance = comp, \Mux2~0\, Mux2~0, decoder, 1
instance = comp, \Mux1~0\, Mux1~0, decoder, 1
instance = comp, \Mux0~0\, Mux0~0, decoder, 1
instance = comp, \decoder_out[0]~I\, decoder_out[0], decoder, 1
instance = comp, \decoder_out[1]~I\, decoder_out[1], decoder, 1
instance = comp, \decoder_out[2]~I\, decoder_out[2], decoder, 1
instance = comp, \decoder_out[3]~I\, decoder_out[3], decoder, 1
instance = comp, \decoder_out[4]~I\, decoder_out[4], decoder, 1
instance = comp, \decoder_out[5]~I\, decoder_out[5], decoder, 1
instance = comp, \decoder_out[6]~I\, decoder_out[6], decoder, 1
