vendor_name = ModelSim
source_file = 1, /home/romulo/docs/mlp-ee/quartus/decoder/decoder.vhd
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/counter.vhd
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/simulation/Waveform.vwf
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/db/counter.cbx.xml
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \clk~I , clk, counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter, 1
instance = comp, \enable~I , enable, counter, 1
instance = comp, \cnt[0]~0 , cnt[0]~0, counter, 1
instance = comp, \reset~I , reset, counter, 1
instance = comp, \reset~clkctrl , reset~clkctrl, counter, 1
instance = comp, \cnt[0] , cnt[0], counter, 1
instance = comp, \cnt[1]~2 , cnt[1]~2, counter, 1
instance = comp, \cnt[1] , cnt[1], counter, 1
instance = comp, \cnt[2]~1 , cnt[2]~1, counter, 1
instance = comp, \cnt[2] , cnt[2], counter, 1
instance = comp, \dcode|Mux6~0 , dcode|Mux6~0, counter, 1
instance = comp, \dcode|Mux5~0 , dcode|Mux5~0, counter, 1
instance = comp, \dcode|Mux4~0 , dcode|Mux4~0, counter, 1
instance = comp, \dcode|Mux3~0 , dcode|Mux3~0, counter, 1
instance = comp, \dcode|Mux2~0 , dcode|Mux2~0, counter, 1
instance = comp, \dcode|Mux1~0 , dcode|Mux1~0, counter, 1
instance = comp, \dcode|Mux0~0 , dcode|Mux0~0, counter, 1
instance = comp, \HEX0[0]~I , HEX0[0], counter, 1
instance = comp, \HEX0[1]~I , HEX0[1], counter, 1
instance = comp, \HEX0[2]~I , HEX0[2], counter, 1
instance = comp, \HEX0[3]~I , HEX0[3], counter, 1
instance = comp, \HEX0[4]~I , HEX0[4], counter, 1
instance = comp, \HEX0[5]~I , HEX0[5], counter, 1
instance = comp, \HEX0[6]~I , HEX0[6], counter, 1
