vendor_name = ModelSim
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/counter.vhd
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/simulation/Waveform.vwf
source_file = 1, /home/romulo/docs/mlp-ee/quartus/counter/db/counter.cbx.xml
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter
instance = comp, \clk~I , clk, counter, 1
instance = comp, \clk~clkctrl , clk~clkctrl, counter, 1
instance = comp, \reset~I , reset, counter, 1
instance = comp, \cnt~0 , cnt~0, counter, 1
instance = comp, \enable~I , enable, counter, 1
instance = comp, \cnt[0]~1 , cnt[0]~1, counter, 1
instance = comp, \cnt[0] , cnt[0], counter, 1
instance = comp, \cnt~2 , cnt~2, counter, 1
instance = comp, \cnt[1] , cnt[1], counter, 1
instance = comp, \cnt~3 , cnt~3, counter, 1
instance = comp, \cnt[2] , cnt[2], counter, 1
instance = comp, \q[0]~I , q[0], counter, 1
instance = comp, \q[1]~I , q[1], counter, 1
instance = comp, \q[2]~I , q[2], counter, 1
