vendor_name = ModelSim
source_file = 1, /home/romulo/docs/projects/mlp-ee/quartus/fsm/fsm.vhd
source_file = 1, /home/romulo/docs/projects/mlp-ee/quartus/fsm/db/fsm.cbx.xml
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/romulo/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fsm
instance = comp, \state.C~0\, state.C~0, fsm, 1
instance = comp, \input~I\, input, fsm, 1
instance = comp, \state~20\, state~20, fsm, 1
instance = comp, \state.C\, state.C, fsm, 1
instance = comp, \state~21\, state~21, fsm, 1
instance = comp, \state.D\, state.D, fsm, 1
instance = comp, \state~14\, state~14, fsm, 1
instance = comp, \state~19\, state~19, fsm, 1
instance = comp, \state.B\, state.B, fsm, 1
instance = comp, \state.A\, state.A, fsm, 1
instance = comp, \state~12\, state~12, fsm, 1
instance = comp, \state~11\, state~11, fsm, 1
instance = comp, \state~13\, state~13, fsm, 1
instance = comp, \reset~I\, reset, fsm, 1
instance = comp, \state~23\, state~23, fsm, 1
instance = comp, \state.G\, state.G, fsm, 1
instance = comp, \state~24\, state~24, fsm, 1
instance = comp, \state.H\, state.H, fsm, 1
instance = comp, \state.A~0\, state.A~0, fsm, 1
instance = comp, \state~15\, state~15, fsm, 1
instance = comp, \state~16\, state~16, fsm, 1
instance = comp, \state~18\, state~18, fsm, 1
instance = comp, \state.I\, state.I, fsm, 1
instance = comp, \state~17\, state~17, fsm, 1
instance = comp, \state.E\, state.E, fsm, 1
instance = comp, \output~0\, output~0, fsm, 1
instance = comp, \clk~I\, clk, fsm, 1
instance = comp, \state~22\, state~22, fsm, 1
instance = comp, \state.F\, state.F, fsm, 1
instance = comp, \output~I\, output, fsm, 1
instance = comp, \code[0]~I\, code[0], fsm, 1
instance = comp, \code[1]~I\, code[1], fsm, 1
instance = comp, \code[2]~I\, code[2], fsm, 1
instance = comp, \code[3]~I\, code[3], fsm, 1
instance = comp, \code[4]~I\, code[4], fsm, 1
instance = comp, \code[5]~I\, code[5], fsm, 1
instance = comp, \code[6]~I\, code[6], fsm, 1
instance = comp, \code[7]~I\, code[7], fsm, 1
instance = comp, \code[8]~I\, code[8], fsm, 1
