|fsm
clk => state~1.DATAIN
input => state.DATAA
input => state.DATAB
input => state.DATAB
input => state.DATAB
input => Selector0.IN1
input => state.DATAB
input => state.DATAB
input => Selector1.IN1
reset => state~3.DATAIN
output <= output.DB_MAX_OUTPUT_PORT_TYPE
code[0] <= code[0].DB_MAX_OUTPUT_PORT_TYPE
code[1] <= code[1].DB_MAX_OUTPUT_PORT_TYPE
code[2] <= code[2].DB_MAX_OUTPUT_PORT_TYPE
code[3] <= code[3].DB_MAX_OUTPUT_PORT_TYPE
code[4] <= code[4].DB_MAX_OUTPUT_PORT_TYPE
code[5] <= code[5].DB_MAX_OUTPUT_PORT_TYPE
code[6] <= code[6].DB_MAX_OUTPUT_PORT_TYPE
code[7] <= code[7].DB_MAX_OUTPUT_PORT_TYPE
code[8] <= code[8].DB_MAX_OUTPUT_PORT_TYPE


